{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Car Factory",
            "type": "shell",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=gnu++14",
                "-g",
                "idle.cpp",
                "factory.cpp",
                "market.cpp",
                "wallet.cpp",
                "-o",
                "idle"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
